<!DOCTYPE html>
<html>
<head>
	<title>Selector Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div id="grandparent">
		<p>This is a paraghraph inside div</p>
		<dir id="parent">
			<p>This is a paraghraph inside parent</p>
			<p>This is another paraghraph inside parent</p>
		</dir>
	</div>
	<p>This is a paraghraph outside.</p>
	<p>This is another paraghraph outside.</p>
</body>
</html>