<!DOCTYPE html>
<html>
<head>
	<title>Media Query Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="page">
		<nav id="nav">NAV</nav>

		<header id="header">HEADER</header>

		<main id="main">CONTENT</main>
		<div id="signup">SIGNUP</div>
		<div id="f1">FEATURE</div>
		<div id="f2">FEATURE</div>
		<div id="f3">FEATURE</div>
	</div>
</body>
</html>