<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Pasuyo Center</title>
<!--   <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
</head>
<body>
	<header>
		<img src="https://image.flaticon.com/icons/svg/1283/1283923.svg" class="float-left rounded" style="width: 4%;
			vertical-align: middle;">
		<h1 class="bg-primary">Uplift Pasuyo Center</h1>
	</header>

	<div class="container bg-white rounded">
		<h2>OUR SERVICES</h2>
		<div class="row">
			<div class="col-12 col-md-12 col-lg-6 px-3 mt-3">
				<div class="bg-light">
					<div class="row">
						<div class="col-6 offset-3 col-md-3 offset-md-0 col-3">
							<img class="img-fluid" src="https://image.flaticon.com/icons/svg/1283/1283923.svg">	
						</div>
						<div class="col-12 col-md-9 col-9">
							<h3 class="text-center text-md">PALUTO</h3>						
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-6 px-3 mt-3">
				<div class="bg-light">
					<div class="row">
						<div class="col-12 col-md-3 col-3">
							<img class="img-fluid" src="https://image.flaticon.com/icons/svg/1283/1283923.svg">	
						</div>
						<div class="col-12 col-md-9 col-9">
							<h3>PALINIS</h3>
							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</P>							
						</div>					
					</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-6 px-3 mt-3">
				<div class="bg-light">
					<div class="row">
						<div class="col-12 col-md-3 col-3">
							<img class="img-fluid" src="https://image.flaticon.com/icons/svg/1283/1283923.svg">
						</div>
						<div class="col-12 col-md-9 col-9">
							<h3>PALABA</h3>
							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</P>							
						</div>						
					</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-6 px-3 mt-3">
				<div class="bg-light">
					<div class="row">
						<div class="col-12 col-md-3 col-3">
							<img class="img-fluid" src="https://image.flaticon.com/icons/svg/1283/1283923.svg">
						</div>
						<div class="col-12 col-md-9 col-9">
							<h3>PAGUPIT</h3>
							<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</P>							
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>