<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Bootstrap Assignment Activity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/b44509b495.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
            <img src="images/abc.png" height="60" alt="logoko">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
          <ul class="navbar-nav">
              <li class="nav-item">
                 <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Site Map</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#privacy">Privacy Policy</a>
              </li>
          </ul>
        </div>
    </nav>
    
    <header class="page-header header container-fluid">
        <div class="overlay"></div>
        <div class="description">
			<h1>Welcome to ABC variety Store!</h1>
			<p>
                We are a chain of community stores offering Liquified Petrolium Gas for your kitchen needs. Our range of LPG products 
                are guaranted to be at par with the International standards but with a lower price per kilogram compared to our competitors.   
            </p>
			<button class="btn btn-outline-secondary btn-lg">
                <a href="#tank">More Info.!</a>
            </button>
		</div>
    
    </header>
    
    <div class="container features">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
             <h3 class="feature-title" id="tank">Medium Tank 5Kg.</h3>
             <img src="images/pryce5kg.jpg" class="img-fluid">
             <p>This type of Cylinder is ideal for a group of travellers camping together in a couple of weeks or more. 
                The gross weight of 10kg. including cylinder with its handy rails for carrying is also a good choice for technical workers
                who uses LPG as an alternative to acytylene gas.
             </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h3 class="feature-title" id="tank">Standard Tank 11kg.</h3>
            <img src="images/pryce-tank.jpg" class="img-fluid">
            <p>A cylinder of this size is commonly used in household kitchen and in small to medium sized restaurants.
               With this size, a family of 5 persons who typically prepares their favorite dishes at home 3 times a day would enjoy 
               cooking for a couple of months before it will run out of gas. 
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">    

            <h3 class="feature-title">Get in Touch!</h3>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" name="">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address" name="email">
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="4"></textarea>
            </div>
            <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
      
          </div>
        </div> 
    </div>
            
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
               <h6 class="text-uppercase font-weight-bold" id="about">About Us</h6>
               <p>We are a small team of problem solvers, designers, thinkers and tinkers, working around the clock to make 
                  ABC propagate online for LPG delivery. We believe that ordering items should be easy, 
                  fast and definitely fun!
               </p>
               <p>
                  Tired of dialing over the phone and listening excuses of non delivery? Simply navigate to this website 
                  and see your location to see which community stores are near and can deliver to you. LPG delivery 
                  has never been easier! 
               </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12">
               <h6 class="text-uppercase font-weight-bold" id="privacy">Privacy Policy</h6>
               <p>Air Ballons Canister. (“ABC”) ensures every customer’s privacy. ABC guarantee that we will only collect, 
                  record, hold, store, disclose, transfer and use customer’s personal information in accordance with the Data 
                  Privacy Act (DPA), its implementing rules and regulations (IRR), our Privacy Policy and the statements below. 
               </p>
               <p>
                  We shall therefore only use and collect information as necessary and if it is relevant to our dealings with you.
                  Thereafter, we will only keep your information for as long as we are either required to by law or as is relevant 
                  for the purposes for which it was collected.
               </p>
          </div>


          <div class="col-lg-3 col-md-3 col-sm-12">
            <h6 class="text-uppercase font-weight-bold" id="about">Site Map</h6>
            <ul id="list">
                <li id="list">More Information</li>
                <li id="list">Medium Tank</li>
                <li id="list">Standard Tank</li>
                <li id="list">About Us</li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <h6 class="text-uppercase font-weight-bold" id="contact">Contact</h6>
            <p>1234 Humpy Bumpy Drive, Valley Verde Heights, Rizal
               <br/>info@mywebsite.com
               <br/>+ 63 123 456 78
               <br/>+ 63 123 456 77
            </p>
          </div>
        </div>

        <div class="footer-copyright text-center">© 2020 Copyright: ClassProj.com
            <i class="fab fa-twitter fa-7x"></i>
        </div>
      </footer>
      
        <!-- <footer class="span2 offset10">
            &copy; 2012 ClassProj.com
        </footer>     -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/jscript/main.js"></script>
    <!-- <script src="main.js"></script> -->
</body>
</html>
