<!DOCTYPE html>
<html>
<head>
	<title>Grid System Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Grid System Demo</h1>

	<div class="container clearfix">
		<div class="col-1-4th">1</div>
		<div class="col-1-4th">2</div>
		<div class="col-1-4th">3</div>
		<div class="col-1-4th">4</div>
	</div>	
	<div class="container clearfix">
		<div class="col-one-half">1</div>
		<div class="col-one-half">2</div>
		<div class="col-one-half">3</div>
		<div class="col-one-half">4</div>
		<div class="col-one-half">5</div>
		<div class="col-one-half">6</div>
	</div>	
	<div class="container clearfix">
		<div class="col-one-third">1</div>
		<div class="col-one-third">2</div>
		<div class="col-one-third">3</div>
		<div class="col-one-third">4</div>
		<div class="col-one-third">3</div>
		<div class="col-one-third">4</div>
	</div>						
</body>
</html>