<!DOCTYPE html>
<html>
<head>
	<title>Box Model Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Box Model</h1>
	<div id="box1">
		Uplift
	</div>
	<div id="box2">
		Code
	</div>
	<div id="box3">
		Camp
	</div>
	<input type="checkbox" name=""> 
	<div id="male">
		Male
	</div>
	<div id="female">
		Female
	</div>
</body>
</html>