<!DOCTYPE html>
<html>
<head>
	<title>Floats and Clear Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header></header>
	<div class="container">
		<h1></h1>	
		<aside></aside>
		<main></main>
	</div>
	<footer>laborum.</footer>		
</body>
</html>