<!DOCTYPE html>
<html>
<head>
	<title>inline Block Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Activity for Inline Block</h1>
	<div id="window">
		<div id="div-1">
			<img id="img-1" src="assets/image/steve.jpg">
			<h2 id="txtbox-1">Steve</h2>
		<!-- 	<small>Messenger</small>	 -->		
		</div>
		<hr>
		<div id="div-2">
			<img id="img-2" src="assets/image/steve.jpg">
			<h5 id="txtbox-2">hello</h5>
		</div>
		<div id="div-3">
			<h5 id="txtbox-3">Hello, How are you?</h5>
		</div>
		<div id="div-4">
			<h5 id="txtbox-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
		</div>
		<div id="div-5">
			<img id="img-5" src="assets/image/steve.jpg">
			<h5 id="txtbox-5">i'm fine, you?</h5>
		</div>
		<div id="div-6">
			<h5 id="txtbox-6">never been better.</h5>
		</div>
		<div id="div-7">
		</div>

	</div>
</body>
</html>