<!DOCTYPE html>
<html>
<head>
	<title>Pasuyo Center</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<img src="https://image.flaticon.com/icons/svg/1283/1283923.svg">
		<h1>Uplift Pasuyo Center</h1>
	</header>
	<div class="container">
		<h2>Our Services</h2>
		<div class="service-container">
			<div>
				<img src="https://image.flaticon.com/icons/svg/1283/1283923.svg"><!-- 
				 --><div class="service-details">
					<h3>PALUTO</h3>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</P>
					</div>			
			</div>
		</div><!-- 
		 --><div class="service-container">
			<div>
				<img src="https://image.flaticon.com/icons/svg/1283/1283923.svg"><!-- 
				 --><div class="service-details">
					<h3>PALINIS</h3>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</P>
					</div>			
			</div>
		</div>
		<div class="service-container">
			<div>
				<img src="https://image.flaticon.com/icons/svg/1283/1283923.svg"><!-- 
				 --><div class="service-details">
					<h3>PALABA</h3>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</P>
					</div>			
			</div>
		</div><!-- 
		 --><div class="service-container">
			<div>
				<img src="https://image.flaticon.com/icons/svg/1283/1283923.svg"><!-- 
				 --><div class="service-details">
					<h3>PAGUPIT</h3>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</P>
					</div>			
			</div>
		</div>
	</div>
</body>
</html>