<!DOCTYPE html>
<html>
<head>
	<title>Positioning Activity 1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Positioning Activity 1</h1>

	<table>
		<tr>
			<th>
				Exercise 1 
			</th>
			<th>
				Exercise 2 
			</th>
			<th>
				Exercise 3 
			</th>
			<th>
				Exercise 4 
			</th>
		</tr>
		<tr>
			<td id="pex-1">
				<div id="c1-box1"></div>				
				<div id="c1-box2"></div>
				<div id="c1-box3"></div>				
			</td>
			<td id="pex-2">
				<div id="c2-box1"></div>				
				<div id="c2-box2"></div>
				<div id="c2-box3"></div>				
			</td>
			<td id="pex-3">
				<div id="c3-box1"></div>				
				<div id="c3-box2"></div>
				<div id="c3-box3"></div>				
			</td>
			<td id="pex-4">
				<div id="c4-box1"></div>				
				<div id="c4-box2"></div>
				<div id="c4-box3"></div>				
			</td>
		</tr>
	</table>
</body>
</html>