<!DOCTYPE html>
<html>
<head>
	<title>Pseudo-class Demo</title>
	<link href="https://fonts.googleapis.com/css?family=Anton|Crimson+Text&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Pseudo-class demo</h1>

	<h2>:Link</h2>
	<div class="box box1">
		<a href="https://www.googles.com">Googles</a>
	</div>

	<h2>:visited</h2>
	<div class="box box2">
		<a href="https://www.google.com">Google</a>
	</div>

	<h2>:hover</h2>
	<div class="box box3">
		<a href="https://www.google.com">Googles</a>	
	</div>
	
	<h2>:active</h2>
	<div class="box box4">
		<a href="https://www.googles.com">Googles</a>			
	</div>

	<h2>:hyper</h2>
	<div class="box box5">
		<a href="https://www.googles.com">Googles</a>			
	</div>
	<div class="box box6">
		Use name:<input type="text" name="">
		<br>
		<input type="checkbox" name=""> 
		<span>Male</span>
	</div>
	<h2>Nth child</h2>
	<div class="box7">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>1st p</p>
		<p>2nd p</p>
		<p>3rd p</p>
		<p>4th p</p>
		<p>5th p</p>
		
	</div>
	<span class="search">
		Search<input type="search" name="">
	</span>
</body>
</html>