<!DOCTYPE html>
<html>
<head>
	<title>BI Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>Block & Inline Activity</h1><br>
	<h2>Below are Inline elements</h2><br>
	<span id="line">
		<a href="">Anchor tag</a>
	</span>
	<span id="line">
		<b>Bold tag</b>
	</span>
	<span id="line">
		<abbr>Abbreviation</abbr>
	</span>	
	<span id="line">
		<strong>Strong tag</strong>
	</span>
	<span id="line">
		<del>Del tag</del>
	</span>
	<span id="line">
		<em>Em tag</em>
	</span>
	<span id="line">
		<small>Small tag</small>
	</span>
	<span id="line">
		<q>Q tag</q>
	</span>
	<span id="line">
		SUB<sub>2</sub>
	</span>
	<span id="line">
		SUP<sup>4</sup>
	</span>
	<span id="line">
		<label for="inputname">User name:</label>
		<input type="text" id="inputname">Text box
	</span>
	<span id="line">
		<select>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
		</select>
	</span>
	<span id="line">
		<button>Button</button>
	</span>
	<hr size="50" HR>
	<span id="line">	
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQNzfAbrqgNDP0B4DpKSc9wIj7bfqmU3a7aDJjR96yshpjXNM36"> Image
	</span>
	<br><br>


	<br>
	<h2>Block Elements</h2>
	<br>
		<p>Paragraph Lorem laborum.</p>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</blockquote>
		<table> The Table
			<tr>
			 	<td>Col 1</td>
			 	<td>Col 2</td>
			</tr> 		
			<tr>
			 	<td>Col 1</td>
			 	<td>Col 2</td>
			</tr>
		</table>
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		<ol>
			<li>Ordered List 1</li>
			<li>Ordered List 2</li>
		</ol>
		<ul>
			<li>Unordered List 1</li>
			<li>Unordered List 2</li>
		</ul>
		<form>
			Form must be block
		</form>
		<fieldset>
			Another block kaya...?
		</fieldset>
		<figure>
			  <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
		</figure>
		<figcaption>
			<label>Figure Caption</label>
		</figcaption>

</body>
</html>