<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo</title>
	<!-- div p, div > p, div + p, div ~ p	-->
	<style type="text/css">
				.p1, #p1, #p3,#p4 {
					color : blue;
					background-color : orange;
					}

	</style>
</head>
<body>
	<h1 id="p1">CSS Demo</h1>
	<p id="p2" class="p1">Lorem</p>
	<p id="p3">Lorem 2</p>
	<p id="p4">Lorem 3</p>
</body>
</html>