<!DOCTYPE html>
<html>
<head>
	<title>Media Query Demo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<h1>Media Query Demo</h1>

	<div class="container clearfix"> 
		<div class="col">1</div>
		<div class="col">2</div>
		<div class="col">3</div>
		<div class="col">4</div>
		<div class="col">5</div>
		<div class="col">6</div>
	</div>	
</body>
</html>